#server Listen port
server.port=4041

#stream rpc config
server.tcp.idle_timeout=120
server.tcp.keepalive_interval=10

# business log path
log.business.path=./log/business.log
# server log path
log.server.path=./log/server.log

#trace config
trace.server.port=0

#stat config
stat.metric=
stat.path=./log/stat.log

