#server Listen port
server.port=4041

# server log path
log.business.path=./log/business.log
log.server.path=./log/server.log
log.access.path=./log/access.log


trace.port = 4042

#stat config
stat.metric=
stat.path=./log/stat.log

# http config

http.serve.location=/hello,/test,/echo
http.serve.log_response=true,true,true
